<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.episteme-hcp</groupId>
        <artifactId>episteme-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>episteme-demos</artifactId>
    <packaging>jar</packaging>

    <name>Episteme Demonstrations Suite</name>
    <description>Demonstration Suite for Episteme Framework</description>

    <properties>
        <mainClass>org.episteme.core.ui.EpistemeDemosApp</mainClass>
        <shade.skip>false</shade.skip>
    </properties>

    <dependencies>
        <!-- Episteme Modules -->
        <dependency>
            <groupId>io.github.episteme-hcp</groupId>
            <artifactId>episteme-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.episteme-hcp</groupId>
            <artifactId>episteme-natural</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.episteme-hcp</groupId>
            <artifactId>episteme-social</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.episteme-hcp</groupId>
            <artifactId>episteme-native</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.episteme-hcp</groupId>
            <artifactId>episteme-jni</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Annotation Processing -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>--add-modules</arg>
                        <arg>jdk.incubator.vector</arg>
                        <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
