# Episteme

./: .discovery_cache  .flattened-pom.xml  .gitignore  BenchQuant.java  CONTRIBUTING.md  DebugDiscovery.java  Dockerfile  InspectJBullet.java  NATIVE_BUILD.md  Nd4jDiag.java  OpenCLCheck.java  PanamaCheck.java  ProviderAudit.java  README.md  audit_log_utf8.txt  benchmark-results-physics-cuda-4.json  benchmark-results-physics-cuda-5.json  benchmark-results-physics-cuda-6.json  benchmark-results-physics-cuda-7.json  benchmark-results-physics.json  benchmark-results-quantum.json  benchmark_final_report.txt  benchmark_final_run.txt  benchmark_final_v1.txt  benchmark_run.txt  benchmark_run_debug.txt  benchmark_run_v5.txt  benchmark_run_v6.txt  benchmark_run_v7.txt  build_and_debug_cuda.sh  build_episteme_jni.ps1  build_episteme_native.ps1  build_error.txt  build_errors.txt  build_jdk25.bat  build_miniaudio.ps1  build_miniaudio.sh  build_mpfr.ps1  build_mpfr.sh  build_native.ps1  (+189 more)
episteme-client/: .flattened-pom.xml  pom.xml
episteme-client/src/main/java/org/episteme/client/client/distributed/: GrpcDistributedContext.java
episteme-client/src/test/java/org/episteme/client/client/distributed/: GrpcDistributedContextTest.java
episteme-core/: .flattened-pom.xml  discovery_diag.txt  pom.xml  test-compile-out.txt
episteme-core/src/main/java/org/episteme/core/: ComputeContext.java  Episteme.java  NumericalConfig.java
episteme-core/src/main/java/org/episteme/core/device/: AbstractActuator.java  AbstractDevice.java  AbstractSensor.java  ComplexInstrument.java  Device.java  GPIBDevice.java  Sensor.java  USBDevice.java
episteme-core/src/main/java/org/episteme/core/device/sim/: AbstractSimulatedActuator.java  AbstractSimulatedDevice.java  AbstractSimulatedSensor.java  SimulatedDevice.java  SimulatedDeviceSupport.java  SimulatedGPIBDevice.java  SimulatedUSBDevice.java
episteme-core/src/main/java/org/episteme/core/distributed/: LocalDistributedContext.java  MPIDistributedContext.java  SparkDistributedContext.java  TaskParameters.java  TaskProvider.java  TaskRegistry.java  TaskState.java
episteme-core/src/main/java/org/episteme/core/distributed/backends/: MPIDistributedBackend.java  SparkDistributedBackend.java
episteme-core/src/main/java/org/episteme/core/io/: AbstractResourceWriter.java  UserPreferences.java
episteme-core/src/main/java/org/episteme/core/io/backends/: HDF5IOBackend.java
episteme-core/src/main/java/org/episteme/core/mathematics/context/: MathContext.java  NumericalConfiguration.java
episteme-core/src/main/java/org/episteme/core/mathematics/linearalgebra/: Decomposition.java  LinearAlgebraBackendManager.java  LinearAlgebraConstants.java  LinearAlgebraProvider.java  Matrix.java  SparseLinearAlgebraProvider.java  Vector.java
episteme-core/src/main/java/org/episteme/core/mathematics/ml/: MLProvider.java  PCA.java
episteme-core/src/main/java/org/episteme/core/mathematics/numerical/: ReduceProvider.java
episteme-core/src/main/java/org/episteme/core/media/: AudioBackend.java  AudioBackendSystem.java
episteme-core/src/main/java/org/episteme/core/ui/: EpistemeMasterControl.java  LaunchTester.java  MasterControlDiscovery.java  ThemeManager.java
episteme-core/src/main/resources/: episteme.properties
episteme-core/src/main/resources/org/episteme/core/i18n/: messages.properties
episteme-core/src/main/resources/org/episteme/core/ui/: dark.css  high-contrast.css  light.css  main.css  theme.css
episteme-core/src/test/java/org/episteme/core/: MathContextTest.java
episteme-core/src/test/java/org/episteme/core/device/: DevicePresenceTest.java
episteme-core/src/test/java/org/episteme/core/methodology/: InstrumentTest.java
episteme-core/src/test/java/org/episteme/core/ui/: MasterControlDiscoveryTest.java  MasterControlLibrariesUITest.java  TestDevice.java
episteme-demos/: .flattened-pom.xml  pom.xml
episteme-demos/launchers/: run_episteme_demos.bat  run_episteme_demos.sh
episteme-jni/: .flattened-pom.xml  pom.xml
episteme-jni/src/main/java/org/episteme/jni/jni/: NativeDeviceBridge.java  NativeJNILoader.java
episteme-natural/: .flattened-pom.xml  pom.xml
episteme-natural/src/main/java/org/episteme/natural/chemistry/: BondType.java  MolecularGraph.java
episteme-natural/src/main/java/org/episteme/natural/medicine/: VitalSignsMonitor.java  package-info.java
episteme-natural/src/main/java/org/episteme/natural/physics/: NISTConstantsProvider.java
episteme-natural/src/main/java/org/episteme/natural/politics/: GeopoliticalParameters.java
episteme-natural/src/test/java/org/episteme/natural/util/: NaturalPojoTests.java
episteme-resources/: .flattened-pom.xml  pom.xml
episteme-resources/src/main/resources/org/episteme/resources/: craftinghierarchy.xml  scienceresults.txt
episteme-resources/src/main/resources/org/episteme/resources/earth/: minerals.xml
episteme-resources/src/main/resources/org/episteme/resources/economics/: iso4217.txt  nace.txt  processings.txt
episteme-resources/src/main/resources/org/episteme/resources/geography/: worldheritage.txt
episteme-resources/src/main/resources/org/episteme/resources/history/: biographies.txt  fieldswinners.xml  sciencediscoveries.xml
episteme-resources/src/main/resources/org/episteme/resources/law/: civilandpoliticalrights.txt
episteme-resources/src/main/resources/org/episteme/resources/medicine/: declarationofgeneva.txt  humancellstypes.txt  humanorgans.txt  humanteeth.txt  wikipediaoath.txt
episteme-resources/src/main/resources/org/episteme/resources/philosophy/: philosophies.txt
episteme-resources/src/main/resources/org/episteme/resources/politics/: idc.xml  timezones.xml
episteme-resources/src/main/resources/org/episteme/resources/sociology/: taboos.txt  values.txt
episteme-worker/: .flattened-pom.xml  pom.xml
episteme-worker/src/main/java/org/episteme/worker/worker/: WorkerNode.java
episteme-worker/src/test/java/org/episteme/worker/integrations/: DistributedIntegrationTest.java
episteme-worker/src/test/java/org/episteme/worker/worker/: WorkerNodeTest.java
(+20857 files in other folders)
