total 1108
drwxr-xr-x 29 silve         silve           4096 Mar 11 19:42 .
drwxr-xr-x 15 spinradnorman spinradnorman   4096 Mar  7 00:57 ..
-rw-r--r--  1 silve         silve            356 Mar  5 22:09 .dockerignore
drwxr-xr-x  8 silve         silve           4096 Mar 11 19:41 .git
drwxr-xr-x  3 silve         silve           4096 Mar  2 21:53 .github
-rw-r--r--  1 silve         silve            760 Mar  8 15:55 .gitignore
-rw-r--r--  1 silve         silve              0 Mar  4 02:17 FETCH_HEAD
-rw-r--r--  1 silve         silve           1082 Mar  5 22:09 LICENSE
-rw-r--r--  1 silve         silve           2336 Mar  5 22:09 Launcher.java
-rw-r--r--  1 silve         silve           9643 Mar  5 22:09 README.md
-rw-r--r--  1 silve         silve           1824 Mar  6 02:16 TestGPU.class
-rw-r--r--  1 silve         silve           1017 Mar  6 02:16 TestGPU.java
-rw-r--r--  1 silve         silve            856 Mar  5 22:09 build_installer.bat
-rw-r--r--  1 silve         silve           1418 Mar  5 22:09 build_installer.sh
-rw-r--r--  1 silve         silve           1356 Mar 11 11:57 build_jni.ps1
-rw-r--r--  1 silve         silve            770 Mar 11 11:57 build_jni.sh
-rw-r--r--  1 silve         silve            989 Mar  8 15:55 build_miniaudio.ps1
-rw-r--r--  1 silve         silve            738 Mar  8 15:55 build_miniaudio.sh
-rw-r--r--  1 silve         silve           1399 Mar 11 11:57 build_native.ps1
-rw-r--r--  1 silve         silve            799 Mar 11 11:57 build_native.sh
-rw-r--r--  1 silve         silve           2685 Mar  5 22:09 build_packager.ps1
-rw-r--r--  1 silve         silve           2070 Mar  5 22:09 build_packager.sh
drwxr-xr-x  2 silve         silve           4096 Mar  5 22:09 certs
-rw-r--r--  1 silve         silve           3223 Mar  5 22:09 deploy_gcp_test.ps1
-rw-r--r--  1 silve         silve           3235 Mar  5 22:09 deploy_gcp_test.sh
-rw-r--r--  1 silve         silve          58898 Mar 11 17:39 diag_full_output.txt
-rw-r--r--  1 silve         silve           1699 Mar 11 19:36 diag_vm_final.txt
-rw-r--r--  1 silve         silve          10085 Mar 11 19:42 diag_vm_final_report.txt
-rw-r--r--  1 silve         silve           1524 Mar 11 19:05 diag_vm_output.txt
-rw-r--r--  1 silve         silve             53 Mar 11 19:41 diag_vm_v2.txt
-rw-r--r--  1 silve         silve           1741 Mar 11 19:41 diag_vm_v3.txt
-rw-r--r--  1 silve         silve          11524 Mar  6 01:00 dk install java 25.0.2-open
drwxr-xr-x  2 silve         silve           4096 Mar 11 11:57 docker
-rw-r--r--  1 silve         silve           3736 Mar  5 22:09 docker-compose.yml
drwxr-xr-x  5 silve         silve           4096 Mar 11 19:36 docs
drwxr-xr-x  5 silve         silve           4096 Mar 11 12:54 episteme-benchmarks
drwxr-xr-x  4 silve         silve           4096 Mar 11 12:54 episteme-client
drwxr-xr-x  5 silve         silve           4096 Mar 11 12:53 episteme-core
drwxr-xr-x  3 silve         silve           4096 Mar  5 22:09 episteme-dashboard
drwxr-xr-x  4 silve         silve           4096 Mar 11 12:39 episteme-database
drwxr-xr-x  4 silve         silve           4096 Mar 11 12:39 episteme-featured-apps
drwxr-xr-x  5 silve         silve           4096 Mar 11 12:39 episteme-jni
drwxr-xr-x  2 silve         silve           4096 Mar  5 22:09 episteme-jupyter
drwxr-xr-x  7 silve         silve           4096 Mar 11 19:41 episteme-native
drwxr-xr-x  5 silve         silve           4096 Mar 11 12:53 episteme-natural
drwxr-xr-x  4 silve         silve           4096 Mar 11 12:39 episteme-resources
drwxr-xr-x  4 silve         silve           4096 Mar 11 12:54 episteme-server
drwxr-xr-x  4 silve         silve           4096 Mar 11 12:54 episteme-social
drwxr-xr-x  4 silve         silve           4096 Mar 11 12:39 episteme-worker
-rw-r--r--  1 silve         silve            830 Mar  5 22:09 generate_certs.bat
-rw-r--r--  1 silve         silve            954 Mar  5 22:09 generate_certs.sh
-rw-r--r--  1 silve         silve            953 Mar  5 22:09 generate_javadoc.bat
-rw-r--r--  1 silve         silve            944 Mar  5 22:09 generate_javadoc.sh
-rw-r--r--  1 silve         silve           1327 Mar  5 22:09 install_benchmark_deps.ps1
-rw-r--r--  1 silve         silve            856 Mar  5 22:09 install_benchmark_deps.sh
-rw-r--r--  1 silve         silve          10349 Mar  5 22:09 install_native_libs.ps1
-rw-r--r--  1 silve         silve           6073 Mar  5 22:09 install_native_libs.sh
-rw-r--r--  1 silve         silve           2314 Mar  5 22:09 install_native_libs_apt.sh
-rw-r--r--  1 silve         silve           2811 Mar  5 22:09 install_native_libs_dnf.sh
drwxr-xr-x  7 silve         silve           4096 Mar  5 22:09 javadoc
drwxr-xr-x  2 silve         silve           4096 Mar  5 22:09 k8s
drwxr-xr-x  2 silve         silve           4096 Mar 10 21:40 launchers
drwxrwxrwx  3 silve         silve           4096 Mar 11 12:53 libs
-rw-r--r--  1 silve         silve            537 Mar  5 22:09 maven-metadata-arrow.xml
drwxr-xr-x  3 silve         silve           4096 Mar  2 21:53 monitoring
-rw-r--r--  1 silve         silve           2653 Mar 11 19:36 mvn_native_err.txt
-rw-r--r--  1 silve         silve          32929 Mar 10 18:04 pom.xml
-rw-r--r--  1 silve         silve           3562 Mar 10 23:10 run_benchmark_and_cleanup.sh
-rw-r--r--  1 silve         silve           3269 Mar 10 21:40 run_benchmarks.bat
-rw-r--r--  1 silve         silve           3871 Mar 11 12:53 run_benchmarks.sh
-rw-r--r--  1 silve         silve            995 Mar 10 21:40 run_compliance_tests.bat
-rw-r--r--  1 silve         silve           1282 Mar 11 12:53 run_compliance_tests.sh
-rw-r--r--  1 silve         silve           1102 Mar 10 21:40 run_demos.bat
-rw-r--r--  1 silve         silve           1384 Mar 10 21:40 run_demos.sh
-rw-r--r--  1 silve         silve            498 Mar 11 12:53 run_diagnostic.bat
-rwxr-xr-x  1 silve         silve           2678 Mar 11 19:36 run_diagnostic.sh
-rw-r--r--  1 silve         silve            863 Mar 10 21:40 run_master_control.bat
-rw-r--r--  1 silve         silve           1172 Mar 10 21:40 run_master_control.sh
-rw-r--r--  1 silve         silve           3797 Mar 11 11:57 run_vm_benchmark_local.sh
-rw-r--r--  1 silve         silve            954 Mar 10 21:40 start_client.bat
-rw-r--r--  1 silve         silve           1422 Mar 10 21:40 start_client.sh
-rw-r--r--  1 silve         silve           1286 Mar  5 22:09 start_cpu.bat
-rw-r--r--  1 silve         silve           1731 Mar  5 22:09 start_cpu.sh
-rw-r--r--  1 silve         silve            835 Mar  5 22:09 start_gpu.bat
-rw-r--r--  1 silve         silve           1772 Mar  5 22:09 start_gpu.sh
-rw-r--r--  1 silve         silve            938 Mar 10 21:40 start_grid.bat
-rw-r--r--  1 silve         silve           1264 Mar 10 21:40 start_grid.sh
-rw-r--r--  1 silve         silve           1094 Mar 10 21:40 start_server.bat
-rw-r--r--  1 silve         silve           1326 Mar 10 21:40 start_server.sh
-rw-r--r--  1 silve         silve           1132 Mar 10 21:40 start_worker.bat
-rw-r--r--  1 silve         silve           1390 Mar 10 21:40 start_worker.sh
drwxr-xr-x  2 silve         silve           4096 Mar  9 23:17 terraform
-rw-r--r--  1 silve         silve           9855 Mar  7 01:01 test_output.log
-rw-r--r--  1 silve         silve          10930 Mar 11 19:41 test_vm_final_results.txt
-rw-r--r--  1 silve         silve         293298 Mar 11 19:41 test_vm_final_results_v3.txt
-rw-r--r--  1 silve         silve         291282 Mar 11 19:36 test_vm_output.txt
drwxrwxrwx  2 silve         silve           4096 Mar 10 23:15 tmp
drwxr-xr-x  2 silve         silve           4096 Mar  5 22:09 tools
-rw-r--r--  1 silve         silve           4037 Mar  5 22:09 verify_native_libs.ps1
-rw-r--r--  1 silve         silve           5075 Mar  5 22:09 verify_native_libs.sh
