gcloud.cmd : openjdk version "11.0.30" 2026-01-20
Au caractère Ligne:1 : 1
+ & 'C:\Users\silve\AppData\Local\Google\Cloud 
SDK\google-cloud-sdk\bin ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          : NotSpecified: (openjdk version " 
   11.0.30" 2026-01-20:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
OpenJDK Runtime Environment (build 
11.0.30+7-post-Debian-1deb11u1)
OpenJDK 64-Bit Server VM (build 
11.0.30+7-post-Debian-1deb11u1, mixed mode, sharing)
