# Stage 1: Build
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Copy all poms and dependencies
COPY pom.xml .
COPY episteme-core/pom.xml episteme-core/
COPY episteme-natural/pom.xml episteme-natural/
COPY episteme-social/pom.xml episteme-social/
COPY episteme-native/pom.xml episteme-native/
COPY episteme-server/pom.xml episteme-server/

# Pre-fetch dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY episteme-core episteme-core
COPY episteme-natural episteme-natural
COPY episteme-social episteme-social
COPY episteme-native episteme-native
COPY episteme-server episteme-server

# Build the server and all its dependencies (including native backends)
RUN mvn clean install -pl episteme-server -am -DskipTests -Dmaven.compiler.release=21 -Dmaven.compiler.compilerArgs="--enable-preview"

# Stage 2: Run
FROM eclipse-temurin:21-jre
WORKDIR /app

# Install native dependencies required by Panama/FFM backends
RUN apt-get update && apt-get install -y \
    libopenblas0 \
    libmpfr6 \
    libhdf5-103 \
    libfftw3-double3 \
    && rm -rf /var/lib/apt/lists/*

# Set non-root user for security (industrial standard)
RUN groupadd -r episteme && useradd -r -g episteme episteme
RUN mkdir -p /app/data && chown episteme:episteme /app/data
USER episteme

# Copy the executable jar from the build stage
COPY --from=build /app/episteme-server/target/episteme-server-*.jar app.jar

# Expose port for MCP (HTTP/SSE)
EXPOSE 8080

# Environment variables for industrial tuning
ENV JAVA_OPTS="-Xms512m -Xmx1536m -XX:MaxDirectMemorySize=512m -Djava.security.egd=file:/dev/./urandom --add-modules jdk.incubator.vector"

# Run the server
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
